# wordpress-backup-ant-script

./: .gitignore  backup.properties  build.xml  example.properties  readme.md
