# This is your site or ip address
server.host=yoursite.com

# This is the username to login through SSH
server.username=hostusername

# the key file to access the server. Google for "ssh using key files" if you don't know what it is
server.keyfile=path/to/keyfile

# (Optional) the key file passphrase. Leave empty (or comment) if your keyfile doesn't have a passphrase
#server.passphrase=

# The location where you installed wordpress
wordpress.dir=/your/wordpress/installation/path

# The address to your mysql server. Sometimes, it is just the same as "server.host"
db.address=your.mysql.server.com

# The database name, used by wordpress
db.name=database_name

# The username used to connect to the database
db.username=database_user

# The password used to connect to the database
db.password=database_password

# Any name you want to give to the backup. It will be named <backup.name>_<year>-<month>-<day>_<hour>-<minute>.zip
backup.name=any_name_you_like

# (Optional) a path to store the backup on the server. If you leave it empty, it will be "$HOME/wordpress_backup"
#backup.remotedir=/path/to/store/backup/on/server

# (Optional) the local directory to save your backup. If you leave it empty, it will be the current directory
#backup.dir=/local/path/to/store/backups
